server.port=8080
http.mappers.json-pretty-print=false
http.mappers.json-sort-keys=false

spring.view.prefix: /static/html/
spring.view.suffix: .html


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.103.80:3306/excra_meta?user=excrawler&password=Aa123456&useUnicode=true&characterEncoding=UTF8&useSSL=false
jdbc.username=excrawler
jdbc.password=Aa123456

################################################
#############spider config
## cluster name =crawler_cluster
spider.cluster.name=crawler_cluster
spider.cluster.master=yes
## node config
spider.node.name=node_six
spider.node.host=192.168.12.80
#node.ssh.user=
#node.ssh.passwd=
## job and worker config
spider.job.wait.size=1000
spider.worker.running.max.size=20
##reids config 
spider.redis.host=172.30.103.80:6379;172.30.103.80:6380;172.30.103.81:6379;172.30.103.81:6380;172.30.103.82:6379;172.30.103.82:6380;
spider.redis.timeout=1000
spider.redis.lock.timeout=60
#admin mails
spider.email.host=smtp.qq.com
spider.email.post=465
spider.email.user=359852326@qq.com
spider.email.pwd=auqoidnoizodbijf
spider.email.admin=liusong@tospur.com
##url of test httpProxy valid
spider.httpProxy.test.url=http://www.baidu.com